/*Home CSS*/

@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap');

body{
    font-family: "Roboto", "Helvetica", "Sans-serif";
    font-size: 1rem;
    padding: 0;
    margin: 0;
    font-weight: 500;
    color: #636466;
    line-height: 1.7;
}
.shift{
    padding-bottom: 10px;
}
*{
    outline: none;
}
*:not(.slick-track):not(.slick-list) {
    transition: 0.4s;
}
.container{
max-width: 1140px;
margin: 0 auto;
padding: 0 20px;
}

.flex{
    display: flex;
    justify-content: space-between;
}
h1, h2, h3, h4, h5{
    margin: 0;
    padding: 0;
}
h1, h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
}
h1{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}
h2{
    color: green;
    size: 2.5 rem;
    font-weight: bolder;
    margin-bottom: 1rem;
    line-height: 1.2;
}
h3{
    font-size: 1.4rem;
    font-weight: 300;
}
h4{
    font-size: 1.2rem;
    font-weight: 300;
}
h5{
    font-size: 1rem;
    font-family: "Playfair Display", serif;
}
p{
    margin: 0 0 1rem;
}
button.rounded{
    background: #f69314;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    line-height: 1.5;
    cursor: pointer;
}
button.round{
    background: #f69314;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    line-height: 1.5;
    cursor: pointer;
}
p.large-paragraph{
    font-size: 1.25rem;
    font-weight: 300;
}


#header-hero-container{
    min-height: 600px;
    height: calc(100vh);
    position: relative;
}
#header-hero-containers{
    min-height: 4.5rem;
    height: calc(1rem);
    position: relative;
}
#header-hero-container-about{
    min-height: 4.5rem;
    height: calc(1rem);
    position: relative;
}
#header-hero-container-services{
    min-height: 20px;
    height: calc(5%);
    position: relative;
}
header{
    background: transparent;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: fixed;
    width: 100%;
    z-index: 3;
}
#logo{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.7rem;
    font-weight: 800;
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 4px;
}
.hamburger-menu{
    background-color: transparent;
    border: 1px solid #fff;
    padding: 3px 5px;
    width: 30px;
    cursor: pointer;
    margin-top: 10px;
    display: none;
}
.hamburger-menu .strip{
    display: block;
    background-color: #fff;
    height: 1px;
    margin: 4px 0;
}
header ul{
    list-style-type: none;
}
header ul li{
    display: inline-block;
    margin: 0 15px;
}
#close-flyout{
    display: none;
}
header ul li a{
    color: #999;
    font-size: 16px;
    text-decoration: none;
}
header ul.is-sticky li a{
    color: #003;
}
header ul li a:hover,
header ul li a.active{
    color: #fff;
}
header ul.is-sticky li a:hover,
header ul.is-sticky li a.active{
    color: rgba(0, 0, 0, .7)
}



/* Start Hero Section styles */
#hero{
    
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
}
#hero .fade{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgba(52, 58, 64, 0.9);
    z-index: 1;
}
#hero .hero-text{
    position: absolute;
    top: 50%;
    margin: -75px auto 0;
    left: 0;
    right: 0;
    z-index: 2;
    color: #fff;
    width: 500px;
    text-align: center;
}
#hero .hero-text p{
    line-height: 1.5em;
    font-weight: 300;
    font-size: 1rem;
}
/* End Hero Section Styles*/


/* Start How it Works Styles*/
#how-it-works{
    padding: 3rem 0;
    background: #f8f9fa;
    text-align: center;
}
#how-it-works h2{
    margin-bottom: 3rem;
}

/* End How it Works Styles */

/* Start Property Section Style */
#properties{
    margin: 1rem 0 8rem;
    position: relative;
}
#properties h2{
    margin-top: 2rem;
    margin-bottom: 3rem;
}
#properties .container{
    position: relative;
}
#properties .container::before{
    content: "/";
    position: absolute;
    right: 80px;
    top: 36px;
    color: #999;
}
#properties-slider a.slick-arrow{
    position: absolute;
    color: #000;
    top: -40px;
    right: 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-decoration: none;
}
#properties-slider a.slick-prev{
    right: 80px;
}
#properties-slider .slick-slider{
    padding: 0 15px;
}
#properties-slider img{
    width: 100%;
    height: 230px;
    display: block;
}
#properties-slider .property-details{
    padding: 1rem;
}
#properties-slider .price{
    font-size: 1.2rem;
    color: #343a40;
    font-weight: 800;
    margin: 0 0 0.5rem 0;
}
#properties-slider .property-details span{
    font-size: 0.8rem;
    padding-right: 15px;
}
#properties-slider .property-details span.baths{
    padding-left: 10px;
}
#properties-slider .property-details span.sqft{
    padding-right: 0;
    padding-left: 10px;
}
#properties-slider .property-details span.beds,
#properties-slider .property-details span.baths{
    border-right: 1px solid #888;
}
#properties-slider .property-details address{
    font-size: 0.8rem;
    font-style: normal;
    margin-top: 0.5rem;
}
#properties button.rounded{
    display: block;
    margin: 2rem auto 0;
    width: 350px;
}
/* End Property Section Style */

/* Start Agent Section Style */
#agents{
    margin: 4rem 0 6rem;
    padding: 0 0 6rem;
    border-bottom: 1px solid #ccc;
}
#agents p.large-paragraph{
    width: 50%;
    margin-bottom: 4rem;
}
#agents .flex{
    flex-wrap: wrap;
    padding: 0;
}
#agents .card{
    width: 32%;
    background: #f0f0f0;
    margin-bottom: 2rem;
}
#agents .card img{
    width: 100%;
}
#agents .card h4{
    font-family:"Roboto", "Helvetica", "Sans-serif";
    color: #000;
    margin-top: 20px;
    text-align: center;
}
#agents .card h3,
#agents .card p{
    padding-left: 1rem;
}
#agents .card p{
    font-weight:normal;
    font-size: 15px;
}
/* End Agent Section Style */

/* Start Best Styles */
#the-best{
    margin: 2rem 0;
}
#the-best .flex > img{
    width: 47%;
}
#the-best .flex > img{
    width: 40%;
}
#the-best .flex img{
    position: static;
}
#the-best ul{
    padding-left: 20px;
    margin-bottom: 4rem;
}
#the-best ul li{
    margin: 10px 0;
}
#need{
    margin-left: 8rem;
}
/* End Best Styles */

/* Start cesces Style */
#services{
    background: #f8f9fa;
    padding: 4rem 0;
    margin-top: 3rem;
   
}
#services h2{
    text-align: center;
    margin-bottom: 3rem;
}
#services .flex{
    flex-wrap: wrap;
}
#services .flex > div{
    width: 30%;
    margin-bottom: 2rem;
}
#services .flex > div .fas{
    color: #4e745b;
    font-size: 40px;
    float: left;
    margin-top: 15px;
    width: 20%;
    text-align: center;
}
#services .flex > div .Services-card-right{
    float: right;
    width: 75%;
}


/* End Services Style */

/* Start Testimonials Styles */
#testimonials{
    margin-bottom: 8rem;
}
#testimonials h2{
    margin-top: 1rem;
    text-align: center;
}
#testimonials-slider .slick-slider{
    text-align: center;
}
#testimonials-slider blockquote{
    font-size: 1.5rem;
    font-style: italic;
    margin: 1rem auto 3rem;
    max-width: 740px;
}
#testimonials-slider .testimonials-caption{
    width: 200px;
    margin: 0 auto;
}
#testimonials-slider .testimonials-caption img{
    float: left;
    border-radius: 50%;
    width: 100px;
    margin-top: 12px;
}
.testimonials-caption p{
    position: relative;
    padding-left: 60%;
    padding-top: 8%;
    font-size: 15px;
    font-weight: bold;
}
#testimonials-slider .slick-arrow{
    text-decoration: none;
    position: relative;
    font-size: 40px;
    color: black;
    top: 50%;
    margin-top: -35px;
}
#testimonials-slider .slick-next{
    right: 0;
}
/* End Testimonials Styles */

/* Start Contact Styles */
#contact{
    color: #f8f9fa;
    padding: 4rem 0 8rem;
}
#contact h2{
    text-align: center;
    margin-bottom: 3rem;
}
#formSection{
    width: 100%;
    background: #f8f9fa;
    padding: 5rem;
    border-radius: 10px;
    box-sizing: border-box;
}


#address-container{
    width: 100%;
    margin-left: 1%;
    padding: 10px;
    background: #f8f9fa;
    height: 450px;
}
#address-container label{
    font-weight: 500;
    display: block;
    margin-top: 2rem;
    color: black;
}
#address-container label:first-child{
    margin-top: 0;
}
#address-container address{
    margin-bottom: 1rem;
    font-style: normal;
    color: #888;
}
#address-container a{
    text-decoration: none;
    color: green;
}
#address-container a:hover{
    text-decoration: underline;
}




/* Start of footer */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-color:#61ac5a;
    --bg-color:#151414;
    --light-black:#373636;
    --light-black-2:#2e2e2e;
    --light-black-3:#202020;
    --white-color:#fff;
    --dark-gray:#757575;
    --dark-gray-2:#7e7e7e;
    --dark-gray-3:#878787;
    --facebook:#3b5998;
    --twitter:#55acee;
    --instagram:#e93b81;

}
.footer-section{
  background:var(--bg-color);
  position:relative;
}
.footer-cta{
  border-bottom:1px solid var(--light-black);
}
.single-cta i{
  color:var(--primary-color);
  font-size:30px;
  float:left;
  margin-top:8px;
}
.cta-text{
  padding-left:15px;
  display:inline-block;
}
.cta-text h4{
  color:var(--white-color);
  font-size:20px;
  font-weight: 600;
  margin-bottom:2px;
}
.cta-text span{
  color:var(--dark-gray);
  font-size: 15px;
}
.footer-content{
  position:relative;
  z-index: 2;
}
.footer-logo{
  margin-bottom:30px;
}
.footer-logo img{
  max-width: 200px;
}
.footer-text p{
  margin-bottom:14px;
  font-size: 14px;
  color:var(--dark-gray-2);
  line-height: 28px;
}
.footer-social-icon span{
  color:var(--white-color);
  display:block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-social-icon a{
  color:var(--white-color);
  font-size: 16px;
  margin-right:15px;
}
.footer-social-icon i{
  height:40px;
  width:40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background:var(--facebook);
}
.twitter-bg{
  background:var(--twitter);
}
.instagram-bg{
  background:var(--instagram);
}
.footer-widget-heading h3{
  color:var(--white-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom:40px;
  position:relative;
}
.footer-widget-heading h3::before{
  content:'';
  position:absolute;
  left:0;
  bottom:-15px;
  height:2px;
  width:50px;
  background:var(--primary-color);
}
.footer-widget ul li{
  display:inline-block;
  float:left;
  width:50%;
  margin-bottom:13px;
}
.footer-widget ul li a:hover{
  color:var(--primary-color);
}
.footer-widget ul li a{
  color:var(--dark-gray-3);
  text-transform: capitalize;
  text-decoration: none;
}
.subscribe-form{
  position:relative;
  overflow:hidden;
}
.subscribe-form input{
  width:100%;
  padding:14px 28px;
  background:var(--light-black-2);
  border:1px solid var(--light-black-2);
  color:var(--white-color);
}
.subscribe-form button{
  position:absolute;
  right:0;
  background:var(--primary-color);
  padding:13px 20px;
  border:1px solid var(--primary-color);
  top:0;
} 
.subscribe-form button i{
  color:var(--white-color);
  font-size: 22px;
  transform:rotate(-6deg);
}
.copyright-area{
  background:var(--light-black-3);
  padding:25px 0;
}
.copyright-text p{
  margin:0;
  font-size: 14px;
  color:var(--dark-gray-3);
}
.copyright-text p a{
  color:var(--primary-color);
  text-decoration: none;
}
.footer-menu li{
  display:inline-block;
  margin-left:20px;
}
.footer-menu li:hover a{
  color:var(--primary-color);
}
.footer-menu li a{
  font-size: 14px;
  color:var(--dark-gray-3);
  text-decoration: none;
}

@media (max-width:1030px){
  .mb-30{
    margin-bottom:30px;
  }
  .footer-text p,
  .footer-social-icon{
    margin-bottom:30px;
  }
}




@media (max-width:1030px){
#how-it-works p{
    margin-top: 5rem;
}
#header-hero-container{
    width: 100%;
}
}    

@media (max-width:1030px){
    #services .services-about{
        margin-top: 20rem;
    }   
    
    }    






/* End of footer */
/* End Contact Styles */



@media (max-width: 991px) {
    #logo {
        top: 1px;
    }
    #nav-toggle {
        display: block;
    }

    nav ul {
        position: fixed;
        background: rgb(243, 243, 243);
        right: -100%;
        top: 0;
        margin: 0;
        padding: 2rem;
        height: 100%;
        width: 300px;
        box-sizing: border-box;
        box-shadow: 5px 0 10px 3px #999;
    }

    #close-flyout {
        position: absolute;
        right: 2rem;
        top: 1.5rem;
        font-size: 30px;
        color: #777;
        cursor: pointer;
        display: block;
        line-height: 1;
        margin: 0;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
    }

    nav ul li:first-child {
        margin-top: 50px;
    }
    nav ul li a {
        font-size: 20px;
        color: #212529;
    }

    nav ul li a.active,
    nav ul li a:hover {
        color: #f69314;
    }
}

@media screen and (max-device-width: 640px)
and (orientation:landscape) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    #hero .carousel-inner{
        width: fit-content;
        object-fit: cover;
    }
    #hero .carousel-inner .yo p{
        
        font-size: 35px;
        width: 100%;
    }

    p {
        font-size: 0.8rem;
    }

    .container {
        max-width: 100%;
    }

    #hero .hero-text {
        width: 400px;
    }
    
    #agents .card {
        width: 49%;
    }

    #the-best .flex > img {
        display: none;
    }

    #the-best .flex > div {
        width: 100%;
    }

    #testimonials-slider p {
        font-size: 1.2rem;
    }

    #properties .container:before {
        top: 2px;
        font-size: 0.85rem;
    }

    #properties-slider a.slick-arrow {
        font-size: 0.85rem;
    }

    #properties button.rounded {
        width: 300px;
    }

    #services .flex > div {
        width: 48%;
    }

    #contact .flex {
        flex-wrap: wrap;
    }

    #form-container {
        width: 100%;
        padding: 2rem;
    }

    #address-container {
        width: 100%;
        margin-top: 2rem;
    }
}

@media (max-width: 500px) {
    #hero .hero-text {
        width: 330px;
    }
    button.rounded{
        background: #f69314;
        border: none;
        color: #fff;
        font-size: 16px;
        border-radius: 30px;
        padding: 10px 30px;
        line-height: 1.5;
        cursor: pointer;
    }
    #agents {
        margin: 4rem 0 3rem;
        padding: 0 0 3rem;
    }

    #agents .card {
        width: 100%;
    }
    #agents p.large-paragraph {
        width: 100%;
    }

    #how-it-works .flex {
        display: block;
    }

    #how-it-works .flex > div {
        width: 100%;
        margin-top: 2rem;
    }

    #properties button.rounded {
        width: 250px;
    }

    #services {
        padding: 4rem 0 3rem;
        margin: 4rem 0;
    }

    #services .flex > div {
        width: 100%;
    }

    #testimonials {
        margin-bottom: 4rem;
    }

    #testimonials-slider p {
        font-size: 1rem;
    }

    #testimonials-slider .slick-arrow {
        display: none !important;
    }

    #contact {
        padding: 4rem 0;
    }

    #contact h2 {
        margin-bottom: 2rem;
    }

    #form-container {
        padding: 1.5rem;
    }

    footer {
        padding: 4rem 0;
    }
}



@media (max-width: 400px) {
  #hero .hero-text {
     max-width: 275px;
     width: 100%;
  }
  #properties button.rounded {
     max-width: 250px;
     width: 100%;
  }
  button.rounded{
    background: #f69314;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    line-height: 1.5;
    cursor: pointer;
}
  nav ul {
    width: 200px;
  }
}


:root {
    --marquee-width: 80vw;
    --marquee-height: 20vh;
    /* --marquee-elements: 12; */ /* defined with JavaScript */
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 7s);
    --marquee-animation-duration-about: calc(var(--marquee-elements) * 3s);
  }
  #imageSlide{
      height: 50%;
  }
  
  .marquee {
    width: var(--marquee-width);
    height: var(--marquee-height); 
    color: #eee;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin: auto;
    padding: 0;
  }
  .marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
  }
  
  .marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
  }
  /* .marquee-content:hover {
    animation-play-state: paused;
  } */
  @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
  }
  .marquee-content-about {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration-about) linear infinite;
  }
  /* .marquee-content:hover {
    animation-play-state: paused;
  } */
  @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
  }
  .marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
    white-space: nowrap;
  }
  .marquee-content-about li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
    white-space: nowrap;
  }
  
  .marquee-content li img {
    width: 100%;
    /* height: 100%; */
    border: 2px solid #eee;
  }
  .marquee-content-about li img {
    width: 80%;
    /* height: 100%; */
    
  }
  
  @media (max-width: 600px) {
    html { font-size: 12px; }
    :root {
      --marquee-width: 100vw;
      --marquee-height: 16vh;
      --marquee-elements-displayed: 3;
    }
    .marquee:before, .marquee:after { 
        width: 5rem; 
    }
  }
/* end: media queries */


/* Services CSS*/
#servicesHero{
    background: url('image/d4.png') center center no-repeat;
    background-size: cover;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 50%;
    width: 100%;
    
}
#servicesHero .fadeone{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgba(52, 58, 64, 0.6);
    z-index: 1;
}
#servicesHero .hero-text{
    position: absolute;
    top: 50%;
    margin: -75px auto 0;
    left: 0;
    right: 0;
    z-index: 2;
    color: #fff;
    width: 100%;
    text-align: center;
}
#servicesHero .hero-text p{
    line-height: 1.5em;
    font-weight: 300;
    font-size: 1rem;
}
#intoSec{
    padding-top: 420px;
    background-size: cover;
}

/*About CSS*/
#aboutHero{
    background: url('../RE/image/d4.png') center center no-repeat;
    background-size: cover;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 90%;
    width: 100%;
    
}
#aboutHero .fadeone{
    width: 100%;
    height: 100%;
    background:rgba(52, 58, 64, 0.6);
}
.cardy {
    display: flex;
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    );
    width: 40%;
    border-radius: 1rem;
    margin-left:30%;
    margin-bottom: 2%;
    padding: 4px;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
  }
.cardy p{
    text-align: center;
    padding-top: 10px;
}
#basicReq{
    background-color: #f0f0f0;
}
@media (max-width:1030px){
    .gallery{
        margin-right: 18px;
    }
}    
    
@media (max-width:1030px){

}        
    
/* Gallery CSS*/
.gallery{
    margin-left: 50px;
    
}

.gallery img {
    transition: 1s;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}
.gallery img:hover{
    filter:grayscale(100%);
    transform: (1,1);
}



/* Testimonial */

.testimonial {
    margin: 0 15px;
    overflow: hidden;
  }
  .demo {
    padding: 100px 0;
  }
  .heading-title {
    margin-bottom: 100px;
    color: #fff;
  }
  .testimonial .description {
    position: relative;
    font-size: 13px;
    line-height: 26px;
    color: #fff;
    padding: 30px 20px;
    border: 1px solid #767070;
    border-left: 3px solid #ffc33c;
  }
  .testimonial .description:after {
    content: "";
    width: 20px;
    height: 20px;
    background: #3d3d3d;
    border-bottom: 1px solid #767070;
    border-left: 1px solid #767070;
    position: absolute;
    bottom: -11px;
    left: 65px;
    transform: skewY(-45deg);
  }
  .testimonial .pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px 30px 10px;
    display: inline-block;
    border: 3px solid #ffc33c;
  }
  .testimonial .pic img {
    width: 100%;
    height: auto;
  }
  .testimonial .testimonial-prof {
    text-transform: capitalize;
    margin: 0 30px;
  }
  .testimonial .testimonial-prof h4 {
    color: #ffc33c;
    display: block;
    font-size: 17px;
    font-weight: bold;
    margin: 0 0 5px 0;
  }
  .testimonial .testimonial-prof small {
    display: flex;
    font-size: 14px;
    color: #fff;
  }
  .owl-theme .owl-controls {
    margin-top: 45px;
  }
  .owl-theme .owl-controls .owl-buttons div {
    border-radius: 0;
    background: #445e4d;
    padding: 15px 20px;
    opacity: 1;
    border: 1px solid transparent;
    transition: all 0.3s linear 0s;
    
  }
  .owl-theme .owl-controls .owl-buttons div:hover {
    background: transparent;
    background-color: #ffc33c;
  }
  
  .owl-prev:before,
  .owl-next:before {
    content: "\f053";
    font-family: "FontAwesome";
    color: #fff;
  }
  .owl-next:before {
    content: "\f054";
  }
  @media only screen and (max-width: 480px) {
    .owl-theme .owl-controls {
      margin-top: 25px;
    }
  }
  